=== vmagazine lite ===
Contributors: AccessPress Themes
Tags: right-sidebar, left-sidebar, custom-menu, featured-images, threaded-comments, translation-ready, custom-logo, custom-colors, blog, post-formats, custom-header, editor-style, news, e-commercepost-formats, custom-header, editor-style, news
Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.0.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

== Description ==
Vmagazine Lite is free responsive WordPress theme for Newspaper,Magazine and Blog. It is crafted with great attention to details, incredible features, an intuitive user interface and everything else you need to create outstanding websites.

== Frequently Asked Questions ==

== Changelog ==
= 1.1.7 =
* Added compatible for latest version of SiteOrigin
* Solved Image Problem in Vmagazine Lite Multiple Category Tabbed Widget

= 1.1.6 =
* Minor CSS Updates
* Screenshot Image Changed

= 1.1.5 =
* Added editor styles for Gutenberg
* Minor CSS improvement

= 1.1.4 =
* Added Block Post Slider Widgets
* Updated Minor Dynamic CSS

= 1.1.3 =
* Pot File updated
* Theme option panel imgage issue fixed

= 1.1.2 =
* Minor CSS updates
* Footer Credit link updated

= 1.1.1 =
* Screenshot changed
* Theme Description updated

= 1.1.0 =
* Pot File updated
* Minor setup in option panel

= 1.0.9 =
* Added Demo Import Functionality

= 1.0.2 =
* Minor Bug Fixed

= 1.0.1 =
* Minor Bug Fixed

= 1.0.0 =
* Initial release

== Copyright ==
vmagazine lite WordPress Theme, Copyright 2018 AccessPress Themes
vmagazine lite is distributed under the terms of the GNU GPL

== Upgrade Notice ==

== Resources ==
* Animate.css (-http://daneden.me/animate)
License:  [MIT](https://opensource.org/licenses/MIT)

* WOW.js (https://mynameismatthieu.com/WOW/)
License:  GPLv3 ( http://www.gnu.org/licenses/gpl-3.0.txt ) 

* Elegant Fonts ( https://www.elegantthemes.com/blog/resources/elegant-icon-font )
License:  GPLv3 ( http://www.gnu.org/licenses/gpl-3.0.txt ) 

* LightSlider by sachinchoolur
License:  [MIT](https://opensource.org/licenses/MIT)

* mCustomScrollbar ( http://manos.malihu.gr/jquery-custom-content-scroller/ )
License: [MIT](https://opensource.org/licenses/MIT)

* preetyPhoto ( http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/ )
License:  GPLv2 ( http://www.gnu.org/licenses/gpl-2.0.txt ) 

* Theia Sticky Sidebar ( https://github.com/WeCodePixels/theia-sticky-sidebar )
License: [MIT](https://opensource.org/licenses/MIT)

* Spectrum Color Picker - (https://github.com/bgrins/spectrum)
License: MIT(https://github.com/bgrins/spectrum/blob/master/LICENSE)

* jQuery & Zepto Lazy - (http://jquery.eisbehr.de/lazy/)
License: MIT(http://www.opensource.org/licenses/mit-license.php)

* FitVids - (http://fitvidsjs.com/)
License: MIT(http://www.opensource.org/licenses/mit-license.php)

* Font Awesome by @davegandy - https://fontawesome.com/v4.7.0/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Open Sans by Steve Matteson - https://fonts.google.com/specimen/Open+Sans
License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)

* Poppins by Indian Type Foundry - https://fonts.google.com/specimen/Poppins
License: Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)

* Montserrat by Julieta Ulanovsky - https://fonts.google.com/specimen/Montserrat
License: Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)

* Lato by Lukasz Dziedzic - https://fonts.google.com/specimen/Lato
License: Open Font License (http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web)

* https://pixabay.com/en/subway-metro-speed-underground-2227664/
* https://pixabay.com/en/religion-masjid-islam-arabian-1604007/
* https://pixabay.com/en/surfer-surfboard-surfing-wave-595316/
* https://pixabay.com/en/cancun-mexico-tropical-beach-sea-1235489/
* https://pixabay.com/en/poland-politics-protest-women-2537067/
* https://pixabay.com/en/people-man-woman-protest-rally-2590594/
* https://pixabay.com/en/men-women-apparel-couple-people-2425121/
* https://pixabay.com/en/fireworks-purple-city-celebration-945386/
License: CC0 Creative Commons (CC0) license (https://pixabay.com/en/service/terms/#usage)

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)